Examples/UserControls/FunnelPipesStyles.xaml

<UserControl x:Class="Examples.UserControls.FunnelPipesStyles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="clr-namespace:ag.WPF.Chart;assembly=ag.WPF.Chart"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Examples.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <chart:Chart Grid.Column="1" 
                     x:Name="AgChart"
                     Margin="4" 
                     SeriesSource="{Binding Series, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                     CustomValuesX="{Binding CustomXTexts, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                     ChartStyle="{Binding SelectedItem, ElementName=CboStyles}"
                     AxisTitleY=""
                     AxisTitleX=""
                     Title="Total alcohol per capita in liters" Background="#FF094319" Foreground="#FFD8DC74"
                     />
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Text="Chart styles" Margin="4"/>
                <ComboBox x:Name="CboStyles" Margin="4" SelectedIndex="0" ItemsSource="{Binding ChartStyles, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" Margin="4">
                <xctk:PropertyGrid SelectedObject="{Binding ElementName=AgChart}" AutoGenerateProperties="False" Margin="4">
                    <xctk:PropertyGrid.PropertyDefinitions>
                        <xctk:PropertyDefinition TargetProperties="ShowTicks" />
                        <xctk:PropertyDefinition TargetProperties="ChartOpacity" />
                        <xctk:PropertyDefinition TargetProperties="SectionsY" />
                        <xctk:PropertyDefinition TargetProperties="SectionsX" />

                        <xctk:PropertyDefinition TargetProperties="AxesLinesVisibility" />
                        <xctk:PropertyDefinition TargetProperties="AxesValuesVisibility" />
                        <xctk:PropertyDefinition TargetProperties="AxisTitleY" />
                        <xctk:PropertyDefinition TargetProperties="AxisTitleX" />
                        <xctk:PropertyDefinition TargetProperties="AxesFontStretch" />
                        <xctk:PropertyDefinition TargetProperties="AxesFontStyle" />
                        <xctk:PropertyDefinition TargetProperties="AxesFontSize" />
                        <xctk:PropertyDefinition TargetProperties="AxesFontWeight" />
                        <xctk:PropertyDefinition TargetProperties="AxesFontFamily" />

                        <xctk:PropertyDefinition TargetProperties="ValuesFormatY" />
                        <xctk:PropertyDefinition TargetProperties="HorizontalAxisValuesFormat" />

                        <xctk:PropertyDefinition TargetProperties="Title" />
                        <xctk:PropertyDefinition TargetProperties="TitleFontFamily" />
                        <xctk:PropertyDefinition TargetProperties="TitleFontWeight" />
                        <xctk:PropertyDefinition TargetProperties="TitleFontStyle" />
                        <xctk:PropertyDefinition TargetProperties="TitleFontSize" />
                        <xctk:PropertyDefinition TargetProperties="TitleFontStretch" />

                        <xctk:PropertyDefinition TargetProperties="ShowLegend" />
                        <xctk:PropertyDefinition TargetProperties="LegendShape" />
                        <xctk:PropertyDefinition TargetProperties="LegendSize" />
                        <xctk:PropertyDefinition TargetProperties="LegendAlignment" />
                        <xctk:PropertyDefinition TargetProperties="LegendFontSize" />
                        <xctk:PropertyDefinition TargetProperties="LegendFontFamily" />
                        <xctk:PropertyDefinition TargetProperties="LegendFontStyle" />
                        <xctk:PropertyDefinition TargetProperties="LegendFontWeight" />

                    </xctk:PropertyGrid.PropertyDefinitions>
                </xctk:PropertyGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
