Examples/UserControls/OHLCStyle.xaml

<UserControl x:Class="Examples.UserControls.OHLCStyle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="clr-namespace:ag.WPF.Chart;assembly=ag.WPF.Chart"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Examples.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <chart:Chart Grid.Column="1" 
                     x:Name="AgChart"
                     Margin="4" 
                     Background="#FF262626" Foreground="White"
                     ItemsSource="{Binding Series, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                     CustomXAxisValues="{Binding CustomXTexts, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                     ChartStyle="OpenHighLowClose"
                     VerticalAxisTitle="Cost"
                     HorizontalAxisTitle="Dates"
                     Title="Open-high-low-close stock data of Chart Ltd"
                     />
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="0" Margin="4">
            <xctk:PropertyGrid SelectedObject="{Binding ElementName=AgChart}" AutoGenerateProperties="False" Margin="4">
                <xctk:PropertyGrid.PropertyDefinitions>
                    <xctk:PropertyDefinition TargetProperties="AutoAdjustment" />
                    <xctk:PropertyDefinition TargetProperties="ShowTicks" />
                    <xctk:PropertyDefinition TargetProperties="LineThickness" />
                    <xctk:PropertyDefinition TargetProperties="VerticalMax" />
                    <xctk:PropertyDefinition TargetProperties="HorizontalMax" />
                    <xctk:PropertyDefinition TargetProperties="ChartOpacity" />
                    <xctk:PropertyDefinition TargetProperties="HorizontalLinesCount" />
                    <xctk:PropertyDefinition TargetProperties="VerticalLinesCount" />

                    <xctk:PropertyDefinition TargetProperties="SecondaryLinesVisibility" />
                    <xctk:PropertyDefinition TargetProperties="AxesLinesVisibility" />
                    <xctk:PropertyDefinition TargetProperties="AxesValuesVisibility" />
                    <xctk:PropertyDefinition TargetProperties="VerticalAxisTitle" />
                    <xctk:PropertyDefinition TargetProperties="HorizontalAxisTitle" />
                    <xctk:PropertyDefinition TargetProperties="AxesFontStretch" />
                    <xctk:PropertyDefinition TargetProperties="AxesFontStyle" />
                    <xctk:PropertyDefinition TargetProperties="AxesFontSize" />
                    <xctk:PropertyDefinition TargetProperties="AxesFontWeight" />
                    <xctk:PropertyDefinition TargetProperties="AxesFontFamily" />

                    <xctk:PropertyDefinition TargetProperties="VerticalAxisValuesFormat" />
                    <xctk:PropertyDefinition TargetProperties="HorizontalAxisValuesFormat" />

                    <xctk:PropertyDefinition TargetProperties="Title" />
                    <xctk:PropertyDefinition TargetProperties="TitleFontFamily" />
                    <xctk:PropertyDefinition TargetProperties="TitleFontWeight" />
                    <xctk:PropertyDefinition TargetProperties="TitleFontStyle" />
                    <xctk:PropertyDefinition TargetProperties="TitleFontSize" />
                    <xctk:PropertyDefinition TargetProperties="TitleFontStretch" />

                    <xctk:PropertyDefinition TargetProperties="ShowLegend" />
                    <xctk:PropertyDefinition TargetProperties="LegendShape" />
                    <xctk:PropertyDefinition TargetProperties="LegendSize" />
                    <xctk:PropertyDefinition TargetProperties="LegendAlignment" />
                    <xctk:PropertyDefinition TargetProperties="LegendFontSize" />
                    <xctk:PropertyDefinition TargetProperties="LegendFontFamily" />
                    <xctk:PropertyDefinition TargetProperties="LegendFontStyle" />
                    <xctk:PropertyDefinition TargetProperties="LegendFontWeight" />

                </xctk:PropertyGrid.PropertyDefinitions>
            </xctk:PropertyGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
