Examples/UserControls/SpaceSignal.xaml

<UserControl x:Class="Examples.UserControls.SpaceSignal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="clr-namespace:ag.WPF.Chart;assembly=ag.WPF.Chart"
             xmlns:local="clr-namespace:Examples.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="4" Text="The chart uses AutoAdjustment=Vertical and LineThickness=0.3"/>
        <chart:Chart Grid.Row="1"
                     x:Name="AgChart"
                     Margin="4" 
                     Background="#FF262626" Foreground="#D9D9D9"
                     ItemsSource="{Binding Series, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                     CustomXAxisValues="{Binding CustomXTexts, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                     ChartStyle="Lines"
                     AutoAdjustment="Vertical"
                     ShowTicks="None"
                     ShowLegend="False"
                     SecondaryLinesVisibility="None"
                     VerticalAxisTitle="Frequency (Hz)"
                     HorizontalAxisTitle="Timeline"
                     LineThickness="0.3"
                     Title="Trappist-B Signal"
                     />
    </Grid>
</UserControl>
