ChartTest/MainWindow.xaml

<Window x:Class="ChartTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chart="clr-namespace:ag.WPF.Chart;assembly=ag.WPF.Chart"
       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="499" Width="842" Loaded="Window_Loaded" WindowState="Maximized"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <LinearGradientBrush x:Key="FirstBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFEE7DE8" Offset="1"/>
        </LinearGradientBrush>
        <ImageBrush x:Key="usaBrush" ImageSource="images/usa.png"/>
        <ImageBrush x:Key="gbrBrush" ImageSource="images/gbr.png"/>
        <ImageBrush x:Key="ausBrush" ImageSource="images/aus.png"/>
        <ImageBrush x:Key="grayBrush" ImageSource="images/gray.jpg"/>
        <ImageBrush x:Key="blueBrush" ImageSource="images/blue.jpg"/>
        <ImageBrush x:Key="pinkBrush" ImageSource="images/pink.jpg"/>
    </Window.Resources>
    <Border Padding="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="Green" Visibility="Collapsed" Width="10" VerticalAlignment="Stretch" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <chart:Chart x:Name="chTest" Grid.Column="1" BorderThickness="1" Margin="4" 
                         ItemsSource="{Binding Series}"
                         ShowSecondaryXLines="True" 
                         ShowSecondaryYLines="True" 
                         AxesValuesVisibility="Both" 
                         Caption="Sample chart" 
                         CustomWaterfallLegends="{Binding WaterfallLegends}"
                         XAxisCustomValues="{Binding CustomXTexts}"
                         ChartStyle="SmoothStackedLines"
                         SectionsY="5"
                         ChartPointLeftButtonDoubleClick="Chart_MarkerLeftButtonDoubleClick">
            </chart:Chart>
            <xctk:PropertyGrid Grid.Row="0" Grid.Column="2" SelectedObject="{Binding ElementName=chTest}" AutoGenerateProperties="True" Margin="4">
                <!--<xctk:PropertyGrid.PropertyDefinitions>
                    <xctk:PropertyDefinition TargetProperties="NotchesDirection" />
                    <xctk:PropertyDefinition TargetProperties="SectionsX" />
                    <xctk:PropertyDefinition TargetProperties="SectionsY" />
                    <xctk:PropertyDefinition TargetProperties="ShowSecondaryXLines" />
                    <xctk:PropertyDefinition TargetProperties="ShowSecondaryYLines" />
                    <xctk:PropertyDefinition TargetProperties="Caption" />
                    <xctk:PropertyDefinition TargetProperties="XAxisText" />
                    <xctk:PropertyDefinition TargetProperties="YAxisText" />
                    <xctk:PropertyDefinition TargetProperties="CaptionFontFamily" />
                    <xctk:PropertyDefinition TargetProperties="CaptionFontWeight" />
                    <xctk:PropertyDefinition TargetProperties="CaptionFontStyle" />
                    <xctk:PropertyDefinition TargetProperties="CaptionFontSize" />
                    <xctk:PropertyDefinition TargetProperties="LegendAlignment" />
                    <xctk:PropertyDefinition TargetProperties="ShowLegend" />
                    <xctk:PropertyDefinition TargetProperties="ChartStyle" />
                    <xctk:PropertyDefinition TargetProperties="AxesValuesVisibility" />
                    <xctk:PropertyDefinition TargetProperties="AxesValuesFormat" />
                    <xctk:PropertyDefinition TargetProperties="AutoAdjust" />
                    <xctk:PropertyDefinition TargetProperties="LegendSize" />
                    <xctk:PropertyDefinition TargetProperties="Background" />
                    <xctk:PropertyDefinition TargetProperties="Foreground" />
                    <xctk:PropertyDefinition TargetProperties="LegendShape" />

                </xctk:PropertyGrid.PropertyDefinitions>-->
            </xctk:PropertyGrid>
            <Button Grid.Row="1" Grid.Column="0" Content="Click" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Click" Click="Button_Click_1"/>
            <Button Grid.Row="2" Grid.Column="0" Content="Save As Image" Click="Button_Click_2"/>
            <Button x:Name="CmdAdd" Grid.Row="2" Grid.Column="1" Content="Add value" Click="CmdAdd_Click"/>
        </Grid>
    </Border>
</Window>
